<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Home page</title>
    <link rel="icon" href="Icon1.ico">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
     html { height: 100%; }
    	  body {
    	  	margin: 0 auto; /* nuima tarpus*/
            height: 90%; /*puslapio dydis*/
            background: url(julianui.png);
            background-size: cover;/*kad uzimtu pilna puslapio dydi*/
   }
    
.button {
  right: 0%;
  top:3%;
  display: inline-block;
  padding: 15px 40px;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px black;
  z-index: 1000;
  position: fixed;
 
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
  right: 16%;
  top:3%;
  display: inline-block;
  padding: 15px 40px;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px black;
  z-index: 1000;
  position: fixed;
 
  
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="registracija.html"><button class="button">Registruotis</button></a>
<a href="prisijungimas.html"><button class="button1">Prisijungti</button></a>
<p style="text-align: center;"><img src="tekstas.png" width="1200" height="500" align="middle"></p>
<style>


.button5 {
  bottom : 30% ;
  right: 40%;
  left: 40%;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
   z-index: 1000;
  position: fixed;
}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
    
}
</style>
<a href="*"><button5 class="button5" style="vertical-align:middle">PRADĖTI</button5></a>
</div>

</head>
<body>
<div id="1" style="min-height: 900px;background: ;opacity: 0.7;filter: alpha(Opacity=70);background-size: cover;">
<div align="center" id="1" style="height: 150px; background: blue;opacity: 0.7;filter: alpha(Opacity=70);background-size: cover;"><p8><img src="Icon1.ico" width="120" height="50" align="middle"  ></p8>




</div>
<style>
	p1{

		
		bottom: 0%;
display: inline-block;
  background-color: #191970;
  border: 0%;
  color: #FFFFFF;
  text-align: left;
  font-size: 15px;
  padding: 2%;
  width: 100%;
	}
</style></div>
<p1 style="text-align: left;border: 4px double gold;padding: 5px;"><img src="apie.png" width="100" height="100" align="left" >
<p2>kazkas apie mus </p2>
<style >
	p2.{
left: 30%;
position: fixed;

	}
</style></p1>
<div id="1" style="min-height: 75px;background: #191970;color: #FFFFFF;">
<p8>Kontaktai</p8>


</style>
</div>
</body>
</html>

